# 10k-challenge-summercamp-2019

./: .gitignore  README.md
lasttest/: pom.xml
lasttest/src/test/scala/com/senacor/tenkchallenge/: GetProductByIdSimulation.scala
lasttest/src/test/scala/com/senacor/tenkchallenge/simulations/: ProductLifecylceSimulation.scala
postgres/: README.md
product-service/: pom.xml
product-service/src/main/java/com/senacor/tenkchallenge/: Application.java  ProductModel.java  ProductNotFoundException.java  ProductService.java  ProductsRepository.java
product-service/src/main/resources/: application.properties  products.yaml
product-service/src/main/resources/db/migration/: V1_0__create_producte_table.sql
productcontract/: pom.xml
productservice/: pom.xml
productservice/src/main/resources/: products.yaml
